films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

# TODO здесь писать код

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

favorite_films = []

while True:
    film = input("Введите название фильма (или 'выход' для завершения): ")

    if film.lower() == 'выход':
        break

    if film in films:
        favorite_films.append(film)
        print(f"Фильм '{film}' добавлен в список ваших любимых.")
    else:
        print(f"Ошибка! Фильм '{film}' отсутствует в списке.")

print("Список ваших любимых фильмов:", favorite_films)